# Configs obrigatórias para o funcionamento adequado do bot.

DB_HOST=localhost
DB_USER=user1
DB_PASSWORD=1234
DB_NAME=omnizap
DB_POOL_LIMIT=10
IMAGE_MENU=https://example.com/assets/omnizap-banner.png